<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/math_quiz_logo"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintStart_toStartOf="@id/v20"
        app:layout_constraintEnd_toStartOf="@id/v80"
        app:layout_constraintTop_toBottomOf="@id/h0"
        app:layout_constraintBottom_toTopOf="@id/h20"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Settings"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_settings"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="@id/v20"
        app:layout_constraintEnd_toStartOf="@id/v80"
        app:layout_constraintBottom_toTopOf="@id/h30"
        app:layout_constraintTop_toBottomOf="@id/h20"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SFX"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"

        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/white"
        android:background="@drawable/button_start_quiz"
        app:layout_constraintStart_toStartOf="@id/v20"
        app:layout_constraintBottom_toTopOf="@id/h35"
        app:layout_constraintTop_toBottomOf="@id/h30"
        app:layout_constraintEnd_toEndOf="@id/v80"/>
    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/v20"
        app:layout_constraintEnd_toEndOf="@id/v80"
        app:layout_constraintTop_toBottomOf="@id/h40"
        app:layout_constraintBottom_toBottomOf="@id/h50"
        android:text="ON/OFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textAlignment="center"
        android:background="@drawable/button_high_score"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40218878" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="248dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/h60"
        app:layout_constraintEnd_toStartOf="@+id/v80"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v20"
        app:layout_constraintTop_toTopOf="@+id/h50" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="@drawable/button_start_quiz"
        android:gravity="center"
        android:text="ABOUT US"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h80"
        app:layout_constraintEnd_toStartOf="@+id/v80"
        app:layout_constraintStart_toStartOf="@+id/v20"
        app:layout_constraintTop_toTopOf="@+id/h70" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/h60"
        app:layout_constraintEnd_toStartOf="@+id/v80"
        app:layout_constraintStart_toStartOf="@+id/v20"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>